App(
    appid="nfc_hid",
    name="NFC HID Reader",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="NFC_HID_app",
    cdefines=["APP_NFC_HID"],
    requires=[
        "gui",
        "storage",
    ],
    stack_size=2 * 1024,
    order=10,
    fap_icon="icons/boilerplate_10px.png",
    fap_icon_assets="icons",
    fap_category="NFC",
    fap_version="0.2",
    fap_description="Use your Flipper as an NFC HID reader",
    fap_author="Victor Gurbani",
    fap_weburl="https://github.com/victor-gurbani/FlipperNFCHID",
)
